.Navbar{
  width:100vw;
  height: 15vh;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding-right: 50px;
  border-bottom: 1px solid #7400b0;
}

.navlink{
  list-style: none;
  padding: 5px;
  margin: 5px;
  text-decoration: none;
  margin-top: 50px;
  color: #7400b0;
  border-radius: 10px;
}
.navlink:hover{
  background-color: #7400b0;
  color: #fff;
}
.Navbar nav{
  margin-bottom: 20px;
}
.navlink:active{
  background-color: grey;
}
.signup{
  width: 100vw;
  display: flex;
  padding: 30px;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
.form-control{
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 100%;
  align-items: center;
  justify-content: center;
  width:350px;
}
.form-control input{
  padding: 10px;
  margin:7px;
  border-radius: 5px;
  border: 1px solid grey;
  width:300px;
}
.form-control button{
  width:90%;
  margin-top: 15px;
}

.charts{
  margin-top: 20px;
  display: flex;
  flex-direction: row;
}

.piechart{
  border: 1px solid red;
  width: fit-content;
  height: fit-content;

}
.newpiechart{
  border: 1px solid green;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  width: 30%;
  margin-right: 5px;
  border-radius: 0.7rem;
 

}

.btn{
  color: #fff;
  background-color: #7400b0;
  border: none;
  padding: 10px;
  border-radius: 20px;
  width: 70%;
}

.icon{
  margin-right: 10px;
  font-size: 25px;
}

.avatar{
  border-radius: 100%;
  height: 25px;
  width: 25px;
  border: 1px solid #000;
  margin-right: 10px;
}
.user-profile{
  color: #7400b0;
  display: flex;
  text-align: center;
  margin-bottom: -5px;
  margin-right:30px;

}
.user-profile a{
  padding-top: 5px;
  font-weight: 600;
}
.notification{
  border-radius: 100%;
  margin-right: 20px;
  background-color: #7400b0;
  color: #fff;
}
.dp-icon{
  margin-top: 6px;
  margin-left: 5px;
}

/*new styles*/
*{
  margin:0;
  padding:0;
  text-decoration: none;
}
.container{
  display:flex;
  /* position: fixed; */
}
main{
  width: 100%;
  padding: 20px;
}
.sidebar{
  background: #fff;
  color: grey;
  height: 100vh;
  width: 220px;
  transition: all 0.5s;
  border: 1px solid grey;
  padding-left: 10px;
  padding-right: 10px;
  border-top: none;
}
.top_section{
  display: flex;
  align-items:center;
  padding:20px 15px;
}
.logo{
  font-size: 35px;
}
.bars{
  display: flex;
  font-size: 25px;
  margin-left: 50px;
}
.link{
  display: flex;
  color: grey;
  padding: 5px 15px;
  gap: 10px;
  transition: all 0.5s;
  border-radius: 20px;
  margin-top: 10px;

}
.link:hover{
  background:#7400b0;
  color: #fff;
  transition: all 0.5s;

}
.active{
  background: #7400b0;
  color: #fff;
}
 .link_text{
  font-size: 16px;
}
.icon{
  font-size: 20px;
}
.mini-sidebar{
  margin-top: 50px;

 
}
.link-end{
  display: flex;
  color: grey;
  padding: 5px 15px;
  gap: 10px;
  transition: all 0.5s;
  border-radius: 20px;
  margin-top: 10px;
}
.link-end:hover{
  color: #7400b0;
}
.dashboard{
  width: 100%;
}
.card-wrap{
  border: 1px solid red;
  padding: 20px;
  display: flex;
  align-items: center;
  width: fit-content;
  flex-wrap: wrap;
}
.card{
  /* position: absolute; */
  width: 205px;
  height: 150px;
  background: #fff;
  box-shadow: 20px 20px 40px -12px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  margin: 10px;
  color: #6e7a94;
}
.card h3{
  /* position: absolute; */
width: 90px;
height: 24px;
margin-left: 25px;
margin-top: 20px;
/* 
font-family: 'DM Sans'; */
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */
letter-spacing: -0.02em;

}
.card h1{

/* position: absolute; */
width: 135px;
height: 24px;
margin-left: 25px;
margin-top: 36px;
/* 
font-family: 'DM Sans'; */
font-style: normal;
font-weight: 700;
font-size: 28px;
line-height: 24px;
/* identical to box height, or 86% */
}
.card p{
  /* position: absolute; */
width: 122px;
height: 16px;
margin-left: 25px;
margin-top: 20px;

/* font-family: 'DM Sans'; */
font-style: normal;
font-weight: 700;
font-size: 12px;
line-height: 16px;
/* identical to box height */

}
.card-main{
  background-color: #7400b0;
  color: #fff;
}
.card span{
  margin-right: 5px;
}
.percentage-card{
  width: 205px;
  height: 250px;
  background: #fff;
  box-shadow: 20px 20px 40px -12px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  margin: 10px;
  color: #6e7a94;
  margin-top: 25px;
  margin-left: 55px;
  border: 1px solid grey;
}
.dash-top{
  border: 1px solid blueviolet;
  display: flex;
  flex-direction: row;
}
.dash-mid{
  border: 1px solid grey;
  display: flex;
  flex-direction: row; 
  margin-top: 25px;
  
}
.percentage-card .title{
  margin-top: 10px;
  text-align: center;
  border: 1px solid green;
}
.maindash{
  /* border: 1px solid pink; */
}
@media screen and (max-width: 768px) {
  .dash-top{
    /* border: 1px solid blueviolet; */
    display: flex;
    flex-direction: column;
  }
}